# pbs-kursbestaetigung

./: .gitignore  Dockerfile  README.md  config.yml  docker-compose-test.yml  docker-compose.yml  pom.xml
reporting/: config.yml  dependency-reduced-pom.xml  pom.xml  test.xml
reporting/src/main/java/ch/smartness/pbs/reporting/: PBSReportingApplication.java  PBSReportingConfiguration.java
reporting/src/main/java/ch/smartness/pbs/reporting/core/: ListElement.java  NameValue.java  PdfDocumentException.java  PdfText.java
reporting/src/main/java/ch/smartness/pbs/reporting/health/: TemplateHealthCheck.java
reporting/src/main/java/ch/smartness/pbs/reporting/pdf/: PdfDocumentImpl.java
reporting/src/main/java/ch/smartness/pbs/reporting/resources/: KursRendererResource.java
reporting/src/main/java/ch/smartness/pbs/reporting/uc/kursbestaetigung/xml/: Accessor.java  XMLAccessor.java  XMLKursConfig.java  XMLKursbeschreibung.java  XMLTextStyle.java
reporting/src/main/resources/assets/: demo.json  demo.sh
reporting/src/main/resources/xml/: al-kurs_de.xml  aufbaukurs_de.xml  coachkurs_de.xml  futurakurs_de.xml  spektrumkurs_de.xml  topkurs_de.xml
reporting/src/test/java/ch/smartness/pbs/reporting/core/: FactoryTest.java  TemplateEngineTest.java
src/main/java/ch/pbs/benevole/renderer/: PBSBenevoleRenderApplication.java  PBSBenevoleRenderConfiguration.java
src/main/java/ch/pbs/benevole/renderer/core/: Factory.java  Language.java  ListElement.java  NameValue.java  PdfDocument.java  PdfDocumentException.java  PdfText.java  TemplateEngine.java
src/main/java/ch/pbs/benevole/renderer/health/: TemplateHealthCheck.java
src/main/java/ch/pbs/benevole/renderer/pdf/: ElementFactory.java  PdfDocumentImpl.java
src/main/java/ch/pbs/benevole/renderer/resources/: BackwardCompatibilityResource.java  BenevoleDemoResource.java  BenevoleHealthCheckResource.java  BenevoleRendererResource.java  KursParameterJson.java  Renderer.java  TestData.java
src/main/java/ch/pbs/benevole/renderer/uc/kursbestaetigung/: DurationCaluclator.java  KursDokumentGenerator.java  KursParameter.java
src/main/java/ch/pbs/benevole/renderer/uc/kursbestaetigung/xml/: XMLAccessor.java  XMLKursConfig.java  XMLKursbeschreibung.java  XMLText.java  XMLTextAlignement.java  XMLTextAlignment.java  XMLTextStyle.java
src/main/java/ch/smartness/pbs/reporting/: PBSReportingApplication.java  PBSReportingConfiguration.java
src/main/java/ch/smartness/pbs/reporting/core/: Factory.java  PdfDocument.java  TemplateEngine.java
src/main/java/ch/smartness/pbs/reporting/health/: TemplateHealthCheck.java
src/main/java/ch/smartness/pbs/reporting/pdf/: ElementFactory.java  PdfDocumentImpl.java
src/main/java/ch/smartness/pbs/reporting/resources/: BenevoleDemoResource.java  BenevoleHealthCheckResource.java  BenevoleRendererResource.java  KursParameterJson.java  KursRendererResource.java  Renderer.java  TestData.java
src/main/java/ch/smartness/pbs/reporting/uc/kursbestaetigung/: KursDokumentGenerator.java  KursParameter.java
src/main/java/ch/smartness/pbs/reporting/uc/kursbestaetigung/xml/: XMLText.java
src/main/resources/: banner.txt  version.properties
src/main/resources/assets/: demo.html  demo.json  demo.sh
src/main/resources/xml/: al-kurs_de.xml  aufbaukurs_de.xml  basiskurs_de.xml  basiskurs_fr.xml  coachkurs_de.xml  coachkurs_fr.xml  futurakurs_de.xml  kurs-config-de.xml  kurs-config-fr.xml  leitpfadikurs_de.xml  panoramakurs_de.xml  spektrumkurs_de.xml  spektrumkurs_fr.xml  topkurs_de.xml
src/main/resources/xml/de/: al-kurs_de.xml  aufbaukurs_de.xml  basiskurs_de.xml  coachkurs_de.xml  kurs-config-de.xml  leitpfadikurs_de.xml  topkurs_de.xml
src/main/resources/xml/fr/: al-kurs_fr.xml  aufbaukurs_fr.xml  basiskurs_fr.xml  coachkurs_fr.xml  futurakurs_fr.xml  kurs-config-fr.xml  leitpfadikurs_fr.xml  panoramakurs_fr.xml  spektrumkurs_fr.xml  topkurs_fr.xml
src/main/resources/xml/it/: al-kurs_it.xml  aufbaukurs_it.xml  basiskurs_it.xml  coachkurs_it.xml  futurakurs_it.xml  kurs-config-it.xml  leitpfadikurs_it.xml  panoramakurs_it.xml  spektrumkurs_it.xml  topkurs_it.xml
src/test/java/ch/pbs/benevole/renderer/core/: FactoryTest.java  ListElementTest.java  PdfTextTest.java  TemplateEngineTest.java
src/test/java/ch/pbs/benevole/renderer/uc/kursbestaetigung/: DurationCaluclatorTest.java  KursDokumentGeneratorTest.java
src/test/java/ch/smartness/pbs/reporting/core/: ListElementTest.java  PdfTextTest.java
